{
  "name": "grunt-bower-browser",
  "version": "0.5.0",
  "description": "Run browser-based GUI manager of Bower",
  "author": {
    "name": "Rakuten, Inc."
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rakuten-frontend/grunt-bower-browser.git"
  },
  "homepage": "https://github.com/rakuten-frontend/grunt-bower-browser",
  "bugs": {
    "url": "https://github.com/rakuten-frontend/grunt-bower-browser/issues"
  },
  "keywords": [
    "gruntplugin",
    "bower",
    "gui",
    "server"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "main": "tasks/bower-browser.js",
  "files": [
    "tasks"
  ],
  "dependencies": {
    "bower-browser": "^0.6.0"
  },
  "devDependencies": {
    "eslint": "^2.7.0",
    "eslint-config-xo-space": "^0.12.0",
    "grunt": "^1.0.1",
    "grunt-eslint": "^18.0.0",
    "grunt-mocha-test": "^0.12.7",
    "load-grunt-tasks": "^3.0.0",
    "mocha": "^2.1.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "rules": {
      "quote-props": [
        "error",
        "as-needed"
      ]
    }
  }
}
